# Chave Pública da SUA Plataforma (Para o Brick no checkout)
VITE_MP_PUBLIC_KEY=APP_USR-218e79df-8cd5-4bbb-9e00-bcd0b670a535

# Chave Privada da SUA Plataforma (Para criar pagamentos)
MP_ACCESS_TOKEN=APP_USR-4528474138809947-123012-c7cf4249ab9d2cea849a7ae9be16df97-3100562435

# Credenciais para OAuth (Para gerar link e trocar token)
VITE_MP_CLIENT_ID=4528474138809947
MP_CLIENT_SECRET=Ae848fLUWuP3OGWrk2rPZyhYcEfwcRzb

# URL Base (Muda se for local ou produção)
VITE_BASE_URL=[https://www.mapadodayuse.com](https://www.mapadodayuse.com)