# Chave Pública da SUA Plataforma (Para o Brick no checkout)
VITE_MP_PUBLIC_KEY=TEST-4e3a8362-970f-42e8-85b3-dc78f159e56f

# Chave Privada da SUA Plataforma (Para criar pagamentos)
MP_ACCESS_TOKEN=TEST-1353120683181718-122223-bc3c46187453295015e181a19b86e0ff-135832232

# Credenciais para OAuth (Para gerar link e trocar token)
VITE_MP_CLIENT_ID=1353120683181718
MP_CLIENT_SECRET=cdC5Fvy4q1QY17vrfIEWQwJineK7WIHs

# URL Base (Muda se for local ou produção)
VITE_BASE_URL=[https://mapa-do-day-use.vercel.app/](https://mapa-do-day-use.vercel.app/)